\documentclass{article}
\usepackage{graphicx}
\graphicspath{ {./images/} }
\usepackage{ucs}
\usepackage[utf8x]{inputenc}
\usepackage[greek,english]{babel}
\newcommand{\en}{\selectlanguage{english}}
\newcommand{\gr}{\selectlanguage{greek}}

\begin{document}
\gr
\title{\Huge Εργασία Εκπαιδευτικού Λογισμικού}
\author{\LargeΝίκος Βασιλάκης Π17013, Παναγιώτης Ανδρέου Π17006,
Γεωργιος Τσακίρης Π20191}
\date{\largeΙούλιος 2024}
\maketitle
\includegraphics{images/image_main.PNG}\\
\clearpage  
\Large
\includegraphics{images/AcropolisOnline.PNG}\\
\tableofcontents


\newpage


%\chapter{First Chapter}


\section{\Large Παρουσίαση}
\includegraphics[width=1.2\textwidth]{images/main.PNG}\\
Επιλογή \en quiz \gr τριών επιπέδων με ανάλογη δυσκολία.\\
\includegraphics[width=1.2\textwidth]{images/select quiz.PNG}\\
Εκμάθυνση για τα βασικά στοιχεία της Ακρόπολης με τις ανάλογςε εικόνες και κεφάλαια.\\
\includegraphics[width=1.2\textwidth]{images/learn.PNG}\\
Διαδρασικά παιχνίδια με τον χρήστη για την εξέτασή του διαβάσματος που έκανε.\\
\includegraphics[width=1.2\textwidth]{images/quiz.PNG}\\
Εμφάνηση προόδου χρήστη\\
\includegraphics[width=1.2\textwidth]{images/dashboard.PNG}\\
Μαζι και με τις κονκάρδες που μπορεί να πάρει.\\
\includegraphics[width=1.2\textwidth]{images/badges.PNG}\\


\newpage
\section{\Large Περιγραφή εργασίας}
Η εργασία βασίζεται στην δημιουργία ενός εκπαιδευτικού λογισμικού μέσω μίας τουριστικής ιστοσελίδας στην οποία ο χρήστης μαθαίνει γενικές πληροφορίες σχετικά με την Ακρόπομη και τα αξιοθέατά της. Μέσω αυτής της ιστοσελίδας , ο χρήστης μπορέι να διδαχθει τα απαπαίτητα πράγματα σχετικά με την περιοχή και τα τοπία της για να μπορέσει να επισκευτεί την περιοχή γνωρίζοντας βασικές πληροφορίες γιαυτήν (την αρχιτεκτονική της , την επιρροή της στις τέχνες , το πως επιρρεάστηκε διαχρονικά , κλπ) .
\subsubsection{\large Εξυπηρέτηση πελάτη}
Αρχικά ο χρήστης βρίσκεται στην αρχική σελίδα που αναφέρει τις απαραίτητες πληροφορίες για το \en site \gr. Έπειτα ο κάθε χρήστης θα πρέπει να κάνει το δικότου λογαριαμό πριν προχωρίσει στα τεστ , όπου θα αποθυκεύονται οι βασικές πληροφοριες για την πρόοδο του στα διαγωνήσματα.Ο χρήστης θα έχει την δυνατότητα να δει απαραίτητο περιεχόμενο για την Ακρόπολη και με βάση αυτό να λύσει τα τέστ που υπάρχουν.
\subsubsection{\large Περιγραφή τέστ και ανάγνωσης}
Ο ιστότοπος περιέχει 3 επίπεδα δυσκολίας (Αρχάριο , Μεσαίο και Προχωρημένο επίπεδο) , οπου μπορεί ξεκινόντας απο το πρώτο επίπεδο να λύσει κάποια τέστάκια (πολλαπλής επιλογής ή συμπήρωσης κενών) και να ανεβαίνει επίπεδο αν ο χρήστης πήγε καλά στης ερωτήσεις.Τα επίπεδα έχουν 12 κουίζ το καθένα με 9 πολλαπλής επιλογής και 3 συμπήρωσης κενών.Ο χρήστης ξεκινάει με το \textbf{πρώτο κουίζ του πρώτου επιπέδου} ξεκλειδομένο και θα ξεκληδώνει το επόμενο κουίζ άμα απαντήσει νκαλά στο πρηγούμενο (έχει καλό βαθμό).
Για να μπορέσει να λύσει τα τεστ ο χρήστης , θα πρέπει να διαβάσει το απαραίτητο περιεχόμεντο που του διατίθεται στην καρτέλα \textbf{ Γνώση?} . Το διδακτικό περιεχόμενο χωρίζεται και αυτό σε 3 επίπεδα δυσκολίας που αντιστοιχούν στα επίπεδα των τεστ.Ο χρήστης θα πρέπει να διαβάσει από το κάθε επίπεδο για να μπορέσει επιτυχώς να λύσει τα τεστ.Κάθε επίπεδο εκμάθυνσης χωρίζεται και αυτό σε κεφάλαια τα αποία αντιστοιχούν σε κάποια τεστ ανα επίπεδο , γοα να το μάθετε αυτό θα πρέπει να βάλετε το ποντίκι πάνω από κάθε quiz και να διαβάσετε απο δίπλα σε πιό επίπεδο αντιστοιχεί.
\subsubsection{\large Βαθμοί}
Οι βαθμοί του χρήστη αποθυκεύοναται σε μία βάση δεδομένων όπου μπορεί ο χρήστης με τον λογαριασμό του να πάει στην καρτέλα της Προόδου του και να δει αναλυτικά στοιχεία για τον κάθε βαθμό του σε κάθε πίστα που έπαιξε.Την σελίδα αυτή μπορεί να δεί επίσης (είναι από κάτω και θέλει \en scroll\gr) τα παράσημα που έχει αποκτήσει με την ολοκλήρωση των τεστ που έκνανε.
Τα quiz έχουν σκοπό την εκμάθυνση του χρήστη , κτατάσοντας τον στο επίπεδο που ανοίκει.Αν ένας χρήστης απαντήσει λάθος και δεν περάσει το τεστ (\textbf{κάτω από την βάση < 50}) τότε μπορεί απλά να πάει στο κεφάλαιο και το επίπεδο που ανοίκει το τέστ και μόλις το μάθει να ξξανακάνει το τέστ και να του αποθυκευτεί ο μεγαλύτερος βαθμός , ξεκληδόνοντας το επόμενο επίπεδο.

\subsection{\large Δομή εργασίας}
\subsubsection{\large Γενικά}
Το  \en site \gr είναι κατασκευασμένο με html , javascript και php για την βάση δεδομένων. Η αρχική σελίδα βρίσκεται στο αρχείο \en index.html \gr
\subsubsection{\large \en Database \gr}
Για την βάση δεδομένων χρησιμοποιούμε το \en XAMPP \gr για τον \en server \gr και έπειτα \en phpMyAdmin \gr για το \en database \gr. Για την εκκίνησή του πρώτα χρειάζετια να πάτε στο \en Module ---\textgreater Apache ---\textgreater Config ---\textgreater httpd.conf \gr και να πειράξετε αυτές τις δύο σειρές με κείμενο ανάλογα την τοποθεσία του φακέλου με την εργασία μέσα στις αγγείλες:
\\
\\
\en
DocumentRoot "directory"\\
\textless Directory "directory"\textgreater
\gr
\\
\\
Έπειτα όταν ανοίξετε τον \en localhost \gr Θα σας εμφανήσει
τους φακέλους της εργασίας.Άμα πάτε στον φάκελο \en /html
\gr , η εφαρμογή ανοίγει και μπαίνει το \en site \gr.
Έχουμε στον φάκελο \en database \gr ένα αρχείο \en sql \gr
όπου πρέπει να ανεβάσετε (με \en import\gr) στον \en phpMyAdmin \gr (Από το \en XAMPP \gr στο κουμπί \en Admin \gr του \en MySQL \gr) για να δημιουργηθού οι πίνακες με κάποιες πληροφορίες τους.
\subsubsection{\large \en Html \gr}
Η ιστοσελίδα υποστηρίζει αμιγώς την χρήση \en bootstrap \gr , όπου μπορούμε με ακρετές επιλογές εμφάνησης να φιάξουμε ένα \en site \gr με καλά γραφηκά.Υπάρχουν αρκετές σελίδες \en html \gr (ή \en  php \gr για την επεξεργασία δεδομένων) όπου ο χρήστης παρέχει πρόσβαση σε αυτές από την αρχική κάνοντας τα απαραίτητα βήματα.Αρχικά για να μπορεί ο χρήστης να μπεί σε μία άλλη σελιδα ( πέρα από την \en main \gr) Θα πρέπει να είναι συνδεδεμένος με λογαριασμό.Έπειτα μπορεί να μπεί στις υπολοιπες σελίδες και να κάνει τα τεστ που θέλει.
\subsubsection{\large \en Javascript \gr}
Η ιστοσελίδα χρησιμοποιεί επίσης και \en javascript \gr. Με την \en javascript \gr μπορέσαμε να εμφανήσουμε δυναμικά περιεχμόμενα στον χρήστη αλλά και να δημιουργήσουμε τα ανάλογα \en buckets \gr με ερωτήσες στις οποίες ένα αρχείο \en html \gr τις παίρνει και τις εμγανίζει στον χρήστη.Υπάρχει επίσης και κώδικάς \en javascript \gr ο οποίς αποθυκεύεται σε άλουθς φακέλους (κυρίως \en /assets \gr) και μπορούμε απο εκει να χρησιμοποιήσουμε καλύτερο κώδικα για την σελίδα , όπως \en jquerry \gr και \en  bootstrap plugins\gr. 
\subsubsection{\large \en Css \gr}
Υπάρχει επίσης και φάκελος (/\en css \gr) στον οποίο αποθυκεύονται όλα τα \en css \gr αρχεία που έχουν να κάνουκ κυρίως με το \en bootstrap \gr της εφαρμογής.
%test


%\paragraph{Test Modified Paragraph}
%test


\newpage
\section{\Large Υλοποίηση}
Τα βασικά αρχεία πουμπαίνει ο χρήστης βρίσκοναι μέσα στον φάκελο \en /html \gr , έπειτα σελίδες που ανιδτοιχούν για αυτές τις σελίδες βρίκοναι σε φακέλους μέσα στο \en /html (learning\gr και \en quiz \gr) όπως και αρχεία αναγκαία για την εκτέλεση του προγράμματος (\en css \gr και \en js \gr).Στον φάκελο \en /assets \gr, έξω από τον \en html \gr βρίσκονται απείρακτα αρχεία που χρησιμοποιούντια για την ορθή λειτουργεία του προγράμματος.Στον φάκελο \en /database \gr βρίσκεται το \en sql \gr που πρέπει να εισαχθεί στην βάση για να δημιουργηθουν οι πίνακες.
\subsubsection{\large \en Pph \gr}
Για την επικοινωνία με την βάση υπάρχουν τα αρχεία \en control.php \gr και \en database\_conn.php \gr όπου το δεύτερο είναι ενσοματομένο σοτ πρώτο και με αυτόν τον τρόπο τρέχουμε μόνο το πρώτο αρχείο.Για να εισαχθουν οι τιμές στην βάση έχουμε δημιουργήσει φορμες με κρυφό κείμενο τις οποίες μπορούμε να αλάξουμε και να τις κάνουμε \en submit \gr με \en javascript \gr. Έπειτα ενεργοποιείτε το αρχείο \en control.php \gr στο οποίο ανάλογα τον τύπο της φόρμας (και από που το τρέχουμε) πάει στο απαραίτητο \en condition \gr και εκτελεί τα \en querries \gr που χρειάζονται.
\subsubsection{\large \en Quiz \gr}
Όταν ο χρήστης επιλέγει ένα \en quiz \gr τον πιγαίνει σε ένα από τους φακέλους ανα΄λογα με το επίπεδο που επέλεξε και εκτελεί το \en html \gr. Έπειτα από τα αρχεία που υπάρχουν διπλα σε κάθε \en html qusetions.js \gr παιρνει τις ανάλογες ερωτήσεις που του χρειάζονται και τις βάζει στη σελίδα ανάλογε με το τεστ που έχουμε επιλέξει.


\newpage


\section{\Large Επίλογος}
Η περιγραφή της άσκησης ολοκληρώθηκε.\\
(Το κείμενο έχει δημιουργηθεί σε \LaTeX)
\end{document}
