\documentclass{article}
\usepackage{graphicx}
\graphicspath{ {./images/} }
\usepackage{ucs}
\usepackage[utf8x]{inputenc}
\usepackage[greek,english]{babel}
\newcommand{\en}{\selectlanguage{english}}
\newcommand{\gr}{\selectlanguage{greek}}

\begin{document}
\gr
\title{\Huge  Εργασία Εξαμήνου στο μάθημα ''Εκπαιδευτικό Λογισμικό''}
\author{\Large Συμμετέχοντες: \and Νίκος Βασιλάκης Π17013 \and Παναγιώτης Ανδρέου Π17006 \and
Γεωργιος Τσακίρης Π20191}
\date{\largeΙούλιος 2024}
\maketitle
\includegraphics[width=1\textwidth]{images/image_main.PNG}\\
\clearpage  
\Large
\includegraphics{images/AcropolisOnline.PNG}\\
\tableofcontents


\newpage


%\chapter{First Chapter}


\section{\Large Παρουσίαση}
\includegraphics[width=1.2\textwidth]{images/main.PNG}\\
Επιλογή \en quiz \gr τριών επιπέδων με ανάλογη δυσκολία.\\
\includegraphics[width=1.2\textwidth]{images/select quiz.PNG}\\
Εκμάθησση για τα βασικά στοιχεία της Ακρόπολης με τις ανάλογες εικόνες και κεφάλαια.\\
\includegraphics[width=1.2\textwidth]{images/learn.PNG}\\
Διαδραστικά παιχνίδια με τον χρήστη για την εξέτασή του διαβάσματος που έκανε.\\
\includegraphics[width=1.2\textwidth]{images/quiz.PNG}\\
Εμφάνιση προόδου χρήστη\\
\includegraphics[width=1.2\textwidth]{images/dashboard.PNG}\\
Μαζι με τις κονκάρδες που μπορεί να πάρει.\\
\includegraphics[width=1.2\textwidth]{images/badges.PNG}\\



\newpage
\section{\Large Περιγραφή εργασίας}
Η εργασία βασίζεται στην δημιουργία ενός εκπαιδευτικού λογισμικού μέσω μίας τουριστικής ιστοσελίδας στην οποία ο χρήστης μαθαίνει γενικές πληροφορίες σχετικά με την Ακρόπολη και τα αξιοθέατά της. Μέσω αυτής της ιστοσελίδας , ο χρήστης μπορέι να βρει το κατάλληλο εκπαιδευτικό υλικό σχετικά με την περιοχή και τα τοπία της και να αποκτήσει μια καλύτερη εικόνα για την Ακρόπολη, αλλά και γενικότερα για την κατάσταση που επικρατούσε στην Αρχαία Αθήνα εκείνη την εποχή. Ο χρήστης αφού μελετήσει το εκπαιδευτικό υλικό, μπορεί να δοκιμάσει τις γνώσεις του σε πληθώρα κουίζ γνώσεων. Όπως θα αναλυθεί και αργότερα τόσο το εκπαιδευτικό υλικό, όσο και τα κουίζ είναι διαβαθμισμένα σε επίπεδα.
\newpage
\subsection{\Large Βασικό μενού ιστοσελίδας}
Το βασικό μενού της ιστοσελίδας αποτελείται απο τις εξής κατηγορίες:
\begin{itemize}
    \item Αρχική (σελίδα): Είναι η αρχική σελίδα της ιστοσελίδας και ως αρχείο \en source code \gr είναι το αρχείο \en index.php  
    \item \gr Πρόοδος: Η συγκεκριμένη ενότητα ασχολείται με τις επιδόσεις του χρήστη σε κάθε επίπεδο δυσκολίας, τις βαθμολογίες που έχει περάσει σε κάθε κουίζ και διάφορα στατιστικά. Ως αρχείο, είναι το \en dashboard.php 
    \item \gr Κουίζ: Εδώ βρίσκουμε τα κουίζ που μπορεί να επιλύσει ο χρήστης, χωρισμένα σε 3 υποενότητες, μία για το κάθε επίπεδο δυσκολίας. Ως αρχείο, είναι το \en quiz.php 
    \item \gr Υλικό : Σε αυτή την ενότητα, συναντάμε το εκπαιδευτικό υλικό πάνω στο οποίο θα επιμορφωθεί ο χρήστης. Χωρίζεται και αυτό σε 3 υποενότητες, μία για κάθε επίπεδο. Στον κώδικα μας, είναι το αρχείο \en  learn.php
    \item \gr Προφίλ : Εδώ ο χρήστης βλέπει τα βασικά στοιχεία του λογαριασμού του. Ως κώδικας , είναι το αρχείο \en  account.php
\end{itemize}

    
\subsection{\Large Πίνακες βάσης εργασίας}
    Για την υλοποίηση της εργασίας δημιουργήθηκε βάση που αποτελείται απο 2 πίνακες:

    
    1) Τον πίνακα  \en users \gr που περιέχει τα πεδία \en user id, password, first name, last name , email, current level. \gr Το πεδίο \en user id \gr συμπληρώνεατι αυτόματα αφου έχει δηλωθεί ως \en auto-increment field \gr και για το πολύ σημαντικό πεδίο \en current level \gr έχει οριστεί η \en default \gr τιμη 1, που αντιστοιχεί στο αρχάριο επίπεδο.


    2) Τον πίνακα  \en user grades \gr που περιέχει τα πεδία \en user grade id, user id, quiz id , grade . \gr Το πεδίο \en user grade id \gr συμπληρώνεατι αυτόματα αφου έχει δηλωθεί ως \en auto-increment field. \gr To πεδίο \en user id  \gr είναι ξένο κλειδί από τον πίνακα \en users. \gr Σκοπός αυτού του πίνακα είναι η αποθήκευση των βαθμολογιών όλων των χρηστών σε όλα τα κουίζ. Στην πράξη, όχι απλα των βαθμολογιών, αλλά τον καλύτερων βαθμολογιών. Αν ένας χρήστης ξαναλύσει κάποιο κουίζ, στον πίνακα θα αποθηκευτεί η καλύτερη επίδοση από τις 2.



\subsection{\large Δημιουργία λογαριασμού και σύνδεση στην ιστοσελίδα}
Αρχικά ο χρήστης βρίσκεται στην αρχική σελίδα που αναφέρει τις απαραίτητες πληροφορίες για το \en site \gr. Η αρχική σελίδα είναι και η μοναδική σελίδα του μενού στην οποία ο χρήστης μπορεί να έχει πρόσβαση χωρίς να έχει λογαριασμό. Αν κάποιος επιχειρήσει να μεταβεί σε κάποια σελίδα πέραν της αρχικής χωρίς ενεργή σύνδεση, θα μεταφερθεί στην φόρμα σύνδεσης. Προφανώς λοιπόν, πρώτο βήμα του χρήστη είναι η δημιουργία του λογαριασμού του. Αυτό επιτυγχάνεται μέσω  της φόρμας που υπάρχει πατώντας το κουμπί εγγραφή. Από μεριάς μας, κατά την δημιουργία λογαριασμού, απαγορεύουμε τα null πεδία, ο κωδικός πρέπει να έχει πάνω από 8 χαρακτήρες, το email πρέπει να έχει την κατάλληλη μορφή και γίνεται έλεγχος πως το username είναι μοναδικό. 
Σε καθεμιά από αυτές τις περιπτώσεις, ο χρήστης ενημερώνεται με το ανάλογο μήνυμα, αν έχει γίνει κάποιο λάθος. Η δημιουργία λογαριασμού δεν κάνει και \en login.  \grΟ χρήστης μετά την δημιουργία του λογαριασμού μεταφέρεται στην αρχική σελίδα, ενημερώνεται με μήνυμα πως ο λογαριασμός του έχει δημιουργηθεί και  πως πρέπει να συνδεθεί, ώστε να έχει πρόσβαση στο περιεχόμενο της ιστοσελίδας.  Επόμενο βήμα, είναι το  \en login  \gr μέσω της φόρμας σύνδεσης που ενεργοποιείται πατώντας το κουμπί 'Σύνδεση'. Η ταυτοποίηση των στοιχείων γίνεται μέσω του username και του κωδικού που έχει δηλώσει ο χρήστης κατά την δημιουργία του λογαριασμού. Αν ο κωδικός δεν είναι σωστός ή το username δεν αντιστοιχεί σε κάποιον υπάρχον λογαριασμό, ο χρήστης ενημερώνεται με το ανάλογο μήνυμα.
Αξίζει να σημειωθεί πως και η φόρμα εγγραφής και η φόρμα σύνδεσης αποστέλλονται στο αρχείο \en control. php , \gr που είναι ο ενδιάμεσος κρίκος μεταξύ  \en front end \gr και  \en back end.\gr Είναι δηλαδή το αρχείο στο οποίο τρέχουν τα  \en sql queries \gr και γίνεται η επικοινωνία με την βάση.\gr Πλέον, ο χρήστης είναι έτοιμος να ξεκινήσει την διαδικασία εκπαίδευσης του. 

\subsection{\large Επίπεδο δυσκολίας και προσβασιμότητα σε εκπαιδευτικό υλικό και κουίζ}
Προκειμένου, η διαδικασία εκμάθησης να είναι πιο αποτελεσματική και οργανωμένη, ο χρήστης δεν έχει πρόσβαση σε ολόκληρο το εκπαιδευτικό υλικό, ούτε σε όλα τα κουίζ. Τα επίπεδα δυσκολίας, τόσο για το εκπαιδευτικό υλικό, όσο και για τα κουίζ είναι 3: 'Αρχάριο', 'Μεσαίο' και 'Προχωρημένο’. Κάθε επίπεδο έχει κάποια κεφάλαια εκπαιδευτικού υλικού και 9 κουίζ (είτε πολλαπλής επιλογής, είτε συμπλήρωσης κενών) με μέγιστη βαθμολογία, το 100.  Ο χρήστης όταν δημιουργείται ο λογαριασμός του, έχει πρόσβαση μόνο στο εκπαιδευτικό υλικό και τα κουίζ του  αρχάριου επιπέδου, αφού για κάθε λογαριασμό που δημιουργείται η τιμή του τρέχοντος επιπέδου είναι 1. Προφανώς, ένας χρήστης επιπέδου 3, έχει πρόσβαση στο υλικό όλων των χαμηλότερων επιπέδων.
Προκειμένου να γίνει μετάβαση από το τρέχον επίπεδο στο αμέσως επόμενο, ο χρήστης πρέπει να συγκεντρώσει 720 βαθμούς στην επίλυση κουίζ του τρέχοντος επιπέδου. Δηλαδή πρέπει να λύσει τουλάχιστον 8 από τα 9 κουίζ του επιπέδου και να έχει αποκτήσει μια ολιστική εικόνα όλων των κεφαλαίων του επιπέδου. Θα εξηγήσουμε αναλυτικότερα το τι ακριβώς συμβαίνει σε σχέση με αυτό το θέμα στην επόμενη ενότητα.




\subsubsection{\large Βαθμολογίες και εξέταση αναβάθμισης επιπέδου χρήστη}
\gr Όπως έχομε προαναφέρει οι βαθμολογίες του χρήστη αποθηκεύονται στον πίνακα \en quiz grades. \gr Ο πίνακας αυτός, αλλάζει με 2 τρόπους. Είτε ο χρήστης λύνει για πρώτη φορά το κουίζ, και γίνεται εισαγωγή εγγραφής στον πίνακα  \en quiz grades, \gr είτε ο χρήστης ξαναχύνει κάποιο κουίζ και κάνει σε αθλητικούς όρους, \en'personal best' \gr και γίνεται\en update \gr σε μια ήδη υπάρχουσα εγγραφή. Βέβαια αν ο χρήστης ξαναλύσει ένα κουίζ και δεν κάνει καλύτερη επίδοση σε σχέση με τις προηγούμενες, δεν παρατηρείται καμία κίνηση στον πίνακα. Ως σχεδιαστές της ιστοσελίδας, οφείλουμε κάθε φορά που μια εγγραφή προστίθεται ή ενημερώνεται στον πίνακα των βαθμολογιών των χρηστών , να ελέγχουμε αν αυτή η βελτίωση της εικόνας του συγκεκριμένου χρήστη είναι ικανή να αναβαθμίσει το επίπεδο του. Αυτό ακριβώς υλοποιεί η συνάρτηση \en check user level upgrade \gr στο αρχείο \en control.php . \gr και μάλιστα μέσω των συνθηκών που πρέπει να ισχύουν για την κλήση της, καλείται μόνο τις φορές που μας ενδιαφέρουν. Αν για παράδειγμα ένας χρήστης του μεσαίου επιπέδου, ξαναλύσει ενα κουίζ του αρχάριου επιπέδου και σημειώσει την καλύτερη του επίδοση, αυτό δεν μπορεί να οδηγήσει σε οποιαδήποτε αναβάθμιση επιπέδου για τον συγκεκριμένο χρήστη. 

\subsection{\large Δομή εργασίας}
\subsubsection{\large Γενικά}
Το  \en site \gr είναι κατασκευασμένο με \en html , javascript \gr και php \gr. Η αρχική σελίδα βρίσκεται στο αρχείο \en index.php \gr . Το 'κλείδωμα ' πολλών σελιδών είτε για λόγους μη σύνδεσης του χρήστη, είτε λόγω περιορισμών επιπέδου δυσκολίας και τα διάφορα μηνύματα για τα οποία πρέπει ο χρήστης να ενημερώνεται μας οδήγησαν στο να χρησιμοποιήσουμε php σχεδόν σε όλα τα αρχεία και ως εκ τούτου, σχεδόν όλα τα αρχέια κώδικα να είναι τύπου\en php
\subsubsection{\large \en Database \gr}
 \gr  Μέσω του \en XAMPP, \gr στήσαμε  τον \en server(Apache) \gr μας και έπειτα μέσω του \en phpMyAdmin \gr έγινε η δημιουργία της βάσης δεδομένων σε γλώσσα \en mysql. \gr Για την εκκίνησή του πρώτα χρειάζεται να μεταβούμε στο \en Module ---\textgreater Apache ---\textgreater Config ---\textgreater httpd.conf \gr και να πειράξουμε αυτές τις δύο σειρές με κείμενο ανάλογα την τοποθεσία του φακέλου με την εργασία μέσα στις αγκύλες:
\\
\\
\en
DocumentRoot "directory"\\
\textless Directory "directory"\textgreater
\gr
\\
\\
Έπειτα όταν ανοίξετε τον \en localhost \gr Θα σας εμφανίσει
τους φακέλους της εργασίας. Άμα πάτε στον φάκελο \en /html
\gr , η εφαρμογή ανοίγει και μπαίνει το \en site \gr.
Έχουμε στον φάκελο \en database \gr ένα αρχείο \en sql \gr
όπου πρέπει να ανεβάσετε (με \en import\gr) στον \en phpMyAdmin \gr (Από το \en XAMPP \gr στο κουμπί \en Admin \gr του \en MySQL \gr) για να δημιουργηθούν οι πίνακες με τις εγγραφές χρηστών και βαθμολογιών που περιέχουν.
\subsubsection{\large \en Html \gr}
Η ιστοσελίδα υποστηρίζει αμιγώς την χρήση \en bootstrap \gr , όπου μπορούμε με αρκετές επιλογές εμφάνισης να φτιάξουμε ένα \en site \gr με καλά γράφηκα. Υπάρχουν αρκετές σελίδες \en html \gr (ή \en  php \gr για την επεξεργασία δεδομένων) όπου ο χρήστης παρέχει πρόσβαση σε αυτές από την αρχική κάνοντας τα απαραίτητα βήματα. Αρχικά για να μπορεί ο χρήστης να μπει σε μία άλλη σελίδα ( πέρα από την \en main \gr) Θα πρέπει να είναι συνδεδεμένος με λογαριασμό. Έπειτα μπορεί να μπεί στις υπόλοιπες σελίδες και να κάνει τα τεστ που θέλει.
\subsubsection{\large \en Javascript \gr}
Η ιστοσελίδα χρησιμοποιεί επίσης και \en javascript \gr. Με την \en javascript \gr μπορέσαμε να εμφανίσουμε δυναμικά περιεχόμενα στον χρήστη αλλά και να δημιουργήσουμε τα ανάλογα \en buckets \gr με ερώτησες στις οποίες ένα αρχείο \en html \gr τις παίρνει και τις εμφανίζει στον χρήστη. Υπάρχει επίσης και κώδικάς \en javascript \gr ο οποίος αποθηκεύεται σε άλλους φακέλους (κυρίως \en /assets \gr) και μπορούμε από εκεί να χρησιμοποιήσουμε καλύτερο κώδικα για την σελίδα , όπως \en jquerry \gr και \en  bootstrap plugins\gr. 
\subsubsection{\large \en Css \gr}
Υπάρχει επίσης και φάκελος (/\en css \gr) στον οποίο αποθηκεύονται όλα τα \en css \gr αρχεία που έχουν να κάνουν κυρίως με το \en bootstrap \gr της εφαρμογής.
%test


%\paragraph{Test Modified Paragraph}
%test


\newpage
\section{\Large Υλοποίηση}
Τα βασικά αρχεία που παίρνει ο χρήστης βρίσκονται μέσα στον φάκελο \en /html \gr , έπειτα σελίδες που αντιστοιχούν για αυτές τις σελίδες βρίσκονται σε φακέλους μέσα στο \en /html (learning\gr και \en quiz \gr) όπως και αρχεία αναγκαία για την εκτέλεση του προγράμματος (\en css \gr και \en js \gr).Στον φάκελο \en /assets \gr, έξω από τον \en html \gr βρίσκονται απείρακτα αρχεία που χρησιμοποιούνται για την ορθή λειτουργεία του προγράμματος. Στον φάκελο \en /database \gr βρίσκεται το \en sql \gr που πρέπει να εισαχθεί στην βάση για να δημιουργηθούν οι πίνακες.
\subsubsection{\large \en Pph \gr}
Για την επικοινωνία με την βάση υπάρχουν τα αρχεία \en control.php \gr και \en database\_conn.php \gr όπου το δεύτερο είναι ενσωματωμένο στο πρώτο. Για να εισαχθούν οι τιμές στην βάση έχουμε δημιουργήσει φόρμες με κρυφό κείμενο τις οποίες μπορούμε να αλλάξουμε και να τις κάνουμε \en submit \gr με \en javascript \gr. Έπειτα ενεργοποιείτε το αρχείο \en control.php \gr στο οποίο ανάλογα τον τύπο της φόρμας (και από που το τρέχουμε) πάει στο απαραίτητο \en condition \gr και εκτελεί τα \en querries \gr που χρειάζονται.
\subsubsection{\large \en Quiz \gr}
Όταν ο χρήστης επιλέγει ένα \en quiz \gr τον πηγαίνει σε ένα από τους φακέλους ανάλογα με το επίπεδο που επέλεξε και εκτελεί το \en html \gr. Έπειτα από τα αρχεία που υπάρχουν δίπλα σε κάθε \en html qusetions.js \gr παίρνει τις ανάλογες ερωτήσεις που του χρειάζονται και τις βάζει στη σελίδα ανάλογα με το τεστ που έχουμε επιλέξει.


\newpage


\section{\Large Επίλογος}
Η περιγραφή της άσκησης ολοκληρώθηκε.\\
(Το κείμενο έχει δημιουργηθεί σε \LaTeX)
\end{document}
